#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 09 23:16:43 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=30
shaderPack=
enableShaders=true
